.days-agenda {
	background-color: transparent;
	z-index: 0;
	padding-top: 80px;
	padding-bottom: 0px;
	@media (min-width: $md) {
		padding-top: 100px;
		padding-bottom: 80px;
	}

	.container {
		position: relative;
	}
	.gradient-1 {
		width: 100%;
		&::before {
			content: "";
			position: absolute;
			top: -200px;
			right: 0;
			width: 1800px;
			height: 1800px;
			background-image: url(../images/sections/gradient-1.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			transform: translateX(70%);
			z-index: -1;
			opacity: 0.8;
			@media (max-width: $lg) {
				top: 300px;
				transform: translateX(65%);
				opacity: 0.6;
			}
		}
	}
	.gradient-2 {
		width: 100%;
		&::before {
			content: "";
			position: absolute;
			top: 1800px;
			left: 0;
			width: 1700px;
			height: 2500px;
			background-image: url(../images/sections/gradient-2.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			transform: translateX(-60%);
			z-index: -1;
			opacity: 0.5;
			@media (max-width: $lg) {
				top: 2200px;
				transform: translateX(-70%);
				opacity: 0.5;
			}
		}
	}

	.heading-xl {
		font-size: 52px;
		line-height: 1em;
		@media (max-width: $md) {
			font-size: 32px;
			text-align: center;
		}
	}

	.event-list-border {
		@media (max-width: $lg) {
			border-bottom: 4px solid #dfdfdf;
			margin-left: -25px;
			margin-right: -25px;
			margin-top: 20px;
		}
	}

	.event-list {
		@media (min-width: $lg) {
			margin-left: 35px;
		}
	}

	.event-item {
		position: relative;
		margin-left: 55px;
		padding-top: 32px;
		padding-bottom: 32px;
		@media (min-width: $lg) {
			margin-left: 0px;
		}
	}

	.event-title {
		font-size: 26px;
		font-weight: 700;
		letter-spacing: 0;
		line-height: 1.2;

		@media (max-width: $md) {
			font-size: 18px;
		}
		@media (max-width: $xs) {
			font-size: 16px;
		}
	}

	.event-text {
		font-size: 16px;
		line-height: 1.4em;
		font-weight: 700;
		letter-spacing: -0.412px;
		@media (max-width: $md) {
			font-size: 13px;
		}

		&.event-text-speakers {
			font-weight: 500;
		}
	}

	li:not(:last-of-type) {
		border-bottom: 2px solid #dfdfdf;
	}

	#track-marker {
		width: 25px;
		border-width: 0px 2px 0px 0px;
		position: absolute;
		left: -55px;
		top: 38px;
		display: flex;
		align-items: center;
		justify-content: center;
		@media (max-width: $sm) {
			left: -50px;
		}
	}

	.track-marker-text {
		color: #000;
		font-size: 12px;
		line-height: 1em;
		font-style: normal;
		font-weight: 700;
		// position //
		width: fit-content;
		transform: rotate(270deg);
		text-transform: uppercase;
		white-space: nowrap;
		margin-right: 10px;
	}

	.stage-stack {
		.stage-card {
			width: 100%;
			text-align: left;
			position: relative;

			&.selected {
				.stage-card-container {
					background-color: #ffffff;
					border-radius: 12px 16px 16px 12px;
					border: 2px solid #dfdfdf;
					// margin-right: 32px;
					@media (max-width: $md) {
						border-radius: 8px;
					}
					.tabe-title {
						font-weight: 700;
					}

					@media (max-width: $lg) {
						margin-right: 0;
					}
				}
				// .stage-card-arrow {
				// 	border-top-width: 2px;
				// 	border-right-width: 2px;
				// 	border-bottom-width: 0px;
				// 	border-left-width: 0px;
				// 	border-color: #dfdfdf;
				// 	background-color: #ffffff;
				// }
			}

			&.width-border {
				.stage-card-container {
					border-bottom: 2px solid #ececec;
				}
			}

			.stage-card-container {
				min-height: 96px;
				height: 100%;
				padding: 20px 20px 20px 20px;
				border-radius: 0;
				background-color: transparent;
				position: relative;
				z-index: 0;
				border: 2px solid transparent;

				@media (max-width: $md) {
					min-height: 60px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding: 15px 15px 15px 15px;
					height: auto;
				}
			}

			// .stage-card-arrow {
			// 	content: "";
			// 	position: absolute;
			// 	top: 15px;
			// 	right: 9px;
			// 	height: 60px;
			// 	width: 60px;
			// 	z-index: 0;
			// 	border-radius: 0px 8px 0px 0px;
			// 	transform: rotate(45deg);
			// 	background-color: transparent;
			// 	border: 2px solid transparent;
			// 	z-index: 1;

			// 	@media (max-width: $lg) {
			// 		display: none;
			// 	}
			// }
		}
	}

	.tabe-title {
		color: #000;
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
		line-height: 1em;
		letter-spacing: 0.2px;
		@media (max-width: $md) {
			font-size: 16px;
			margin-right: 16px;
		}
	}

	.tab-tags {
		color: #ffffff;
		font-size: 10px;
		font-style: normal;
		font-weight: 700;
		line-height: 1em;
		letter-spacing: 0px;
		text-transform: uppercase;
		border-radius: 5px;
		padding: 8px 10px;
		margin-right: 3px;
		margin-top: 3px;
		@media (min-width: $md) {
			margin-top: 8px;
			margin-right: 6px;
		}
	}

	.button {
		background-color: #e0e0e0;
		border: unset;
		&.selected {
			background-color: #fff;
			.filter {
				animation: unset;
			}
		}
		@media (max-width: $md) {
			width: auto;
		}
	}

	.livestream-banner {
		border-radius: 10px;
		background: #4f02ec;
		width: 100%;
		padding: 22px 30px;
		@media (max-width: $sm) {
			padding: 18px 20px;
		}
		.livestream-text {
			color: #fff;
			font-size: 20px;
			list-style: 1em;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			text-align: left;
			@media (max-width: $sm) {
				font-size: 18px;
			}
		}
		.button-label {
			color: #fff;
			font-size: 14px;
			list-style: 1em;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			text-transform: uppercase;
		}
	}
}
